# bf

./: README.md  pom.xml
BF-auths/: pom.xml
BF-auths/src/main/java/edu/lgx/auths/: AuthsApplication.java
BF-auths/src/main/java/edu/lgx/auths/config/: CorsConfig.java  SwaggerConfig.java  WebSecurityConfig.java
BF-auths/src/main/java/edu/lgx/auths/controller/: LoginController.java  UserController.java
BF-auths/src/main/java/edu/lgx/auths/dao/: BaseDao.java  PermsDao.java  UserDao.java
BF-auths/src/main/java/edu/lgx/auths/entity/: Perms.java  User.java
BF-auths/src/main/java/edu/lgx/auths/filter/: JwtAuthenticationFilter.java  JwtLoginFilter.java
BF-auths/src/main/java/edu/lgx/auths/jwt/: GrantedAuthorityImpl.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUserDetails.java  UserDetailsServiceImpl.java
BF-auths/src/main/java/edu/lgx/auths/service/: PermsService.java  UserService.java
BF-auths/src/main/java/edu/lgx/auths/service/Impl/: PermsServiceImpl.java  UserServiceImpl.java
BF-auths/src/main/java/edu/lgx/auths/utils/: HttpUtils.java  JwtTokenUtils.java  SecurityUtils.java
BF-auths/src/main/resources/: application.yml
BF-common/: pom.xml
BF-common/src/main/java/bzu/lgx/commons/: BaseException.java  PageResult.java  Result.java  StatusCode.java
BF-utils/: pom.xml
BF-utils/src/main/java/bzu/lgx/utils/: IdWorker.java  SMSCode.java
